format_version: '2'
name: LED Dimming using PWM
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application:
  definition: 'Atmel:Applications-Start:1.0.0::Application:LED_Dimming_using_PWM:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 4000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 4000000
      _$freq_output_Main Clock (CLK_MAIN): 4000000
      _$freq_output_PLL: 4000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 4000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: false
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::TCA1::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrla_runstdby: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: true
      tca_ctrlb_wgmode: Single Slope PWM
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntaei: false
      tca_evctrl_cntbei: false
      tca_evctrl_evacta: Count on positive edge event
      tca_evctrl_evactb: Count on prescaled clock. Event controls count direction.
        Up-count when event line is 0, down-count when event line is 1.
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 4095
    optional_signals:
    - identifier: TIMER_0:WO/2
      pad: PC6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::TCA1.WO.2
      name: TCA1/WO/2
      label: WO/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PC6:
    name: PC6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC6
    mode: Digital output
    user_label: PC6
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
